genplot/data/snatk-genplots.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT GRAPH (COLOR*|AXIS*|	SOURCEFILE*|XDATASET*|PLOT+|TEXT*|CAPTIONPREFIX?|CAPTIONPOSTFIX?|LEGEND*)*>
<!ATTLIST GRAPH
	outputfile CDATA #REQUIRED
	title		CDATA #IMPLIED
	layout		(portrait|landscale|user) #IMPLIED
	size		(a4|letter|user) #IMPLIED
	width		CDATA #IMPLIED
	height		CDATA #IMPLIED
	captionfile CDATA #IMPLIED
	latexfigurefile CDATA #IMPLIED
>
<!ELEMENT CAPTIONPREFIX (#PCDATA)>
<!ELEMENT CAPTIONPOSTFIX (#PCDATA)>

<!ELEMENT COLOR EMPTY>
<!ATTLIST COLOR
	name	CDATA #REQUIRED
	red		CDATA	#REQUIRED
	green	CDATA	#REQUIRED
	blue	CDATA	#REQUIRED
>
<!ELEMENT TEXT (#PCDATA)>
<!ATTLIST TEXT
	color	CDATA #IMPLIED
	width	CDATA #IMPLIED
	font	(times|helvetica|courier|symbol) #IMPLIED
	italics	(true|false) #IMPLIED
	bold	(true|false) #IMPLIED
	angle   CDATA #IMPLIED
	size    CDATA #IMPLIED
	xaxisid	CDATA #IMPLIED
	yaxisid CDATA #IMPLIED
	horizontaljustification (left|center|right) #IMPLIED
	verticaljustification (top|middle|bottom) #IMPLIED
	x		CDATA #REQUIRED
	y		CDATA #REQUIRED
	logx	(true|false) #IMPLIED
	logy	(true|false) #IMPLIED
>
<!ELEMENT PLOT (PLOTDATA?|PLOTFILE?|ERRORBAR*|CAPTIONINFO?|LEGENDINFO?)+>
<!ATTLIST PLOT
	color	CDATA #IMPLIED
	style	(none|default|solid|sdash|ldash|lsdash|dot|sdashdot|ldashdot|lsdashdot|longlongdash) #IMPLIED
	width	CDATA #IMPLIED
	symbol	(none|default|square|circle|triup|tridn|trilt|trirt|diamond|times|plus|dash|asterisk|star4|star5|star6) #IMPLIED
	symbolsize CDATA #IMPLIED
	symbolfilled (true|false) #IMPLIED
	symboloutlinewidth CDATA #IMPLIED
	yoffset	CDATA #IMPLIED 
	xoffset CDATA #IMPLIED
	ymult	CDATA #IMPLIED
	xmult	CDATA #IMPLIED
	xaxisid	CDATA #IMPLIED
	yaxisid CDATA #IMPLIED
>
<!ELEMENT CAPTIONINFO (#PCDATA)>
<!ELEMENT LEGENDINFO (#PCDATA)>
<!ELEMENT PLOTDATA (TUPLE+)>
<!ELEMENT TUPLE EMPTY>
<!ATTLIST TUPLE
	x	CDATA	#REQUIRED
	y	CDATA	#REQUIRED
	logx	(true|false) #IMPLIED
	logy	(true|false) #IMPLIED
>

<!ELEMENT VALUE (#PCDATA)>
<!ELEMENT PLOTFILE EMPTY>
<!ATTLIST PLOTFILE
	fileid	CDATA	#REQUIRED
	xcol	CDATA	#REQUIRED
	ycol	CDATA	#REQUIRED
>
<!ELEMENT ERRORBAR (ERRORBARFILE?|ERRORBARDATA?)>
<!ATTLIST	ERRORBAR
	direction	(xleft|xright|yup|ydown) #REQUIRED
	type		(line|arrow|linearrow) #IMPLIED
	size		CDATA #IMPLIED
	color		CDATA #IMPLIED
	width		CDATA #IMPLIED
	style		(solid|sdash|ldash|lsdash|dot|sdashdot|ldashdot|lsdashdot) #IMPLIED
>
<!ELEMENT ERRORBARFILE EMPTY>
<!ATTLIST ERRORBARFILE
	fileid	CDATA	#REQUIRED
	col		CDATA	#REQUIRED
>
<!ELEMENT ERRORBARDATA (VALUE*)>
<!ELEMENT SOURCEFILE EMPTY>
<!ATTLIST SOURCEFILE
	name	CDATA #REQUIRED
	fileid	ID	#REQUIRED
	separator	CDATA	#IMPLIED
	headerlines		CDATA	#REQUIRED
	wsseparated		(true|false)	#REQUIRED
	hasstrings		(true|false)	#IMPLIED
>
<!ELEMENT XDATASET EMPTY>
<!ATTLIST XDATASET
	name	CDATA #REQUIRED
	fileid	ID	#REQUIRED
>
<!ELEMENT AXIS EMPTY>
<!ATTLIST AXIS
	title	CDATA	#IMPLIED
	axisid	ID		#REQUIRED
	log	(true|false) #IMPLIED
	invert (true|false) #IMPLIED
	direction (x|y) #REQUIRED
	min		CDATA	#IMPLIED
	max		CDATA	#IMPLIED
	displaymajorindices (true|false) #IMPLIED
	displayminorindices (true|false) #IMPLIED
>

<!ELEMENT LEGEND (LEGENDENTRY*)>
<!ATTLIST LEGEND
	fillcolor	CDATA #IMPLIED
	outlinecolor	CDATA #IMPLIED
	outlinewidth	CDATA #IMPLIED
	x			CDATA #REQUIRED
	y			CDATA #REQUIRED
	numcol		CDATA #IMPLIED
	numrow		CDATA #IMPLIED
	colwidth	CDATA #IMPLIED
	rowheight	CDATA #IMPLIED
	linelength	CDATA #IMPLIED
	gapwidth	CDATA #IMPLIED
	textwidth	CDATA #IMPLIED
	font	(times|helvetica|courier|symbol) #IMPLIED
	italics	(true|false) #IMPLIED
	bold	(true|false) #IMPLIED
	textsize    CDATA #IMPLIED
	horizontaljustification (left|center|right) #IMPLIED
	verticaljustification (top|middle|bottom) #IMPLIED
>

<!ELEMENT LEGENDENTRY (#PCDATA)>
<!ATTLIST LEGENDENTRY
	color	CDATA #IMPLIED
	linestyle	(none|default|solid|sdash|ldash|lsdash|dot|sdashdot|ldashdot|lsdashdot|longlongdash) #IMPLIED
	linewidth	CDATA #IMPLIED
	symbol	(none|default|square|circle|triup|tridn|trilt|trirt|diamond|times|plus|dash|asterisk|star4|star5|star6) #IMPLIED
	symbolsize CDATA #IMPLIED
	symbolfilled (true|false) #IMPLIED
	symboloutlinewidth CDATA #IMPLIED
>
	
