share/specfit.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT SPECFIT (FIT+|MODELLIST*|DATAFILE*)*>

<!ELEMENT DATAFILE EMPTY>
<!ATTLIST DATAFILE
	filepath	CDATA	#REQUIRED
	id			ID		#REQUIRED
>

<!ELEMENT MODELLIST (MODEL)+>
<!ATTLIST MODELLIST
	id		ID #REQUIRED
>
<!ELEMENT MODEL EMPTY>
<!ATTLIST MODEL
	id				CDATA #REQUIRED
>
<!-- in FIT, the source is only optional if a non-json data file is specified -->
<!-- in FIT, the instrument is only optional if MJD is unique, otherwise required-->
<!-- in FIT, the ebv is the E(B-V) value for the SN to use for the dereddening routine.  The default value is 0 (spectrum will not be dereddened) -->
<!-- in FIT, the usejsonebv flag indicates to use a weighted E(B-V) value from the json data file. The default value is false - the user specified value in ebv will be used -->
<!-- in FIT, the mjdbmax indicates the date of bmax to be used for scaling the starting parameter estimates -->
<!-- in FIT, the bmaxdelayexpl indicates the delay after explosion until Bmax, in days. The default value is 18 -->
<!-- in FIT, timepowerlaw indicates exponent of the decay of S in time relative to 1d after explosion.  The default is -2 (S~S0 (t/1d)^(-2) -->
<!-- in FIT, scalestartwithtime indicates whether the starting values will be scaled relative to the time after explosion. If MJDbmax is not specified, this will be ignored. The default value is false. -->
<!ELEMENT FIT (MODEL*|SUGGESTPARAM?|MODLIST*)+>
<!ATTLIST FIT
	datafileid	IDREF #REQUIRED
	source		CDATA #IMPLIED
	mjd			CDATA #REQUIRED
	instrument	CDATA #IMPLIED
	feature		(CaNIR|CaHK|Si6355|O7777) #REQUIRED
	ebv			CDATA #IMPLIED
	usejsonebv	(true|false) #IMPLIED
	mjdbmax		CDATA #IMPLIED
	bmaxdelayexpl		CDATA #IMPLIED
	timepowerlaw CDATA #IMPLIED
	scalestartwithtime	(true|false) #IMPLIED
>
<!ELEMENT MODLIST EMPTY>
<!ATTLIST MODLIST
	id	IDREF #REQUIRED
>
<!ELEMENT SUGGESTPARAM EMPTY>
<!ATTLIST SUGGESTPARAM
	ps_temp	CDATA	#IMPLIED
	ps_vel	CDATA #IMPLIED
	ejecta_temp	CDATA #IMPLIED
	shell_temp	CDATA #IMPLIED
	ejecta_log_S	CDATA	#IMPLIED
	shell_log_S		CDATA #IMPLIED
>